// main: ./style.scss

::-moz-selection { background: darken($brand-mono, 12); }
::selection { background: darken($brand-mono, 12); }

body {
    font-size: 100%;
    overflow-y: hidden;
}

img {
    text-align: center;
}

html {
    text-rendering: optimizeLegibility;
    color: $brand-color;
}

a {
    color: $brand-color2
}

footer {
    padding: em($base-line-height) 0;
    margin-top: em($base-line-height);
}

hr {
    border-color: $brand-color;
}

.brick {
    //padding: 5px;
    // Graceful look for no JS
    float: left;
    position: relative;
    margin: 0;
    overflow: hidden;
}

.brick--tempHeight {
    height: em($base-line-height * 12);
}

.brick--text {
    padding: 0 1.5em;
    background-color: $brand-mono;
    min-width: 100%;
}

.masonryGrid {
    //margin: auto;
    //margin-top: em($base-line-height);
    
    img {
        font-size: 0em;
    }
}

.brick-sizer, .gutter-sizer {
    visibility: hidden;
}

.overlay {
    position: fixed;
    background-color: rgba(#fff, 0.99);
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    // Hide vertical scrollbar
    margin: 0 -50px;
    padding: 0 50px;
    padding-top: em($base-line-height * 2);
}

.grid--maxSize {
    max-width: 1000px;
}

.brick img {
    position: relative;
}

.img-placehold::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    opacity: 0.2;
    border: 1px solid black;
    background: 
       linear-gradient(to top left,
           rgba(0,0,0,0) 0%,
           rgba(0,0,0,0) calc(50% - 1px),
           rgba(0,0,0,1) 50%,
           rgba(0,0,0,0) calc(50% + 1px),
           rgba(0,0,0,0) 100%),
       linear-gradient(to top right,
           rgba(0,0,0,0) 0%,
           rgba(0,0,0,0) calc(50% - 1px),
           rgba(0,0,0,1) 50%,
           rgba(0,0,0,0) calc(50% + 1px),
           rgba(0,0,0,0) 100%);
}



// ===== Special grid for Masonry

.brick, .brick-sizer {
    width: 50%;
}
.brick--double {
    width: 100%;
}

@media screen and (min-width: 520px) {
    .brick, .brick-sizer {
        width: 33.333%;
    }
    .brick--double {
        width: 66.666%;
    }
    .brick--text {
        min-width: 66.666%;
    }
}

@media screen and (min-width: 768px) {
    .brick, .brick-sizer {
        width: 25%;
    }
    .brick--double {
        width: 50%;
    }
    .brick--text {
        min-width: 50%;
    }
}

@media screen and (min-width: 1280px) {
    .brick, .brick-sizer {
        width: 20%;
    }
    .brick--double {
        width: 40%;
    }
    .brick--text {
        min-width: 20%;
    }
}

//========================================

@media screen and (min-width: $breakpoint-large) {
    
    body {
        font-size: $base-font-size / 16 * 100%;
    }
        
    .overlay {
        padding-top: em($base-line-height * 3);
        
        .grid {
            //padding: 0 91px;
        }
    }
    
    /*
    .brick * {
        transition: transform 0.5s, opacity 0.5s;
        transform: scale(1);
    }
    
    .brick:hover {
        
        background-color: $brand-color2;
        
        &.img-placehold::before {
            background: none;
        }
        
        & > *:first-child {
            opacity: 0.2;
            
            transform: scale(1.2);
        }
    }
    */
}
